'scopeName': 'source.scene'
'fileTypes': [
  'scene'
]
'firstLineMatch': '^Title.* text=".+".*$'
'name': 'Colobot scene'
'patterns': [
  { 'include': '#command' }
  { 'include': '#parameter' }
  { 'include': '#constant' }
  { 'include': '#escaped-char' }
  { 'include': '#inline-comment' }
  { 'include': '#string' }
  { 'include': '#number' }
  { 'include': '#operator' }
]

'repository':
  'command': {
    'match': '^(Title|Resume|Instructions|Satellite|Loading|(Soluce|Help|Ending)File|(Script|Frontsize|Foreground)Name|Background|Terrain((Random)?Relief|Resource|Water|InitTextures|Wind|Generate|Blitz|Lava|Cloud|Material|Init|Level|Create)|(Create|Begin)Object|MessageDelay|(Cache)?Audio|AudioChange|(Ambient|Fog|Vehicle|Greenery|Insect|Water|Map)Color|DeepView|FogStart|CreateFog|SecondTexture|Planet|GroundSpot|MaxFlyingHeight|NewScript|Enable(Build|Research)|DoneResearch|EndMission(Take|Delay|Research)|Camera|CreateLight|CreateSpot|MapZoom|Mission(Timer|Controller)|TeamName|Level(Controller)?|(Obligatory|Prohibited)Token)\\b'
    'name': 'entity.name.function.scene'
  }
  'parameter': {
    'match': '\\b(name|text|resume|image|d[xy]|table|pos|dir|type|power|factor|track|air|water|color|up|down|cloud(Up|Down)|rank|mode|dim|speed|uv[12]|vision|depth|hard|sleep|delay|magnetic|level|move[XY]|brightness|id|[uvzh]|left|right|min|max|slope|freq|radius|height|run|select|range|shield|magnifyDamage|proxy(Activate|Distance)|selectable|cmdline|auto(Value[0-5]|Type|String)|floor|dist|lost|eye|lookat|win|reset|trainer|script(Runnable|ReadOnly)?\\d+|option|smooth|enabled|program|team|filename|repeat|satcom|satcomRepeat|editor|editorRepeat|full|unitScale|traceQuality|shortcut|mosaic|brick|size|border|diffuse|ambient|glint|gadget|toy(Icon)?|camera(Dist|Lock)?|pyro|ignoreBuildCheck|clip|checkToken|zoom|param|offset|angle|debug|show|(ext|int)Radius|fadeIn|fixDirection|immediat|winTeam|tool|drive)\\b'
    'name': 'variable.scene'
    'patterns': [
      { 'include': '#operator' }
    ]
  }
  'constant': {
    'match': '\\b(Me|SpaceShip|(Practice|Target)Bot|(Wheeled|Tracked|Winged|Legged)(Grabber|(Orga)?Shooter|Sniffer)|Thumper|PhazerShooter|Recycler|Shielder|Subber|Derrick|BotFactory|PowerStation|Converter|RepairCenter|DefenseTower|AlienNest|ResearchCenter|RadarStation|ExchangePost|PowerPlant|AutoLab|NuclearPlant|PowerCaptor|Vault|Destroyer|(Start|Goal)Area|Target[12]|Houston|(Titanium|Uranium)Ore|Titanium|PowerCell|NuclearCell|OrgaMatter|BlackBox|Key[A-D]|TNT|Greenery[1]?[0-9]|Tree[0-3]|Mushroom[12]|MegaStalk[0-5]|Quarts[0-3]|Barrier[01]|Apollo(LEM|Jeep|Module|Antenna|Flag)|WreckBot[wtr][12]|Ruin(BotFactory|Door|Support|Radar|Convert|BaseCamp|HeadCamp)|Alien(Queen|Egg|Ant|Spider|Wasp|Worm)|(Power|Titanium|Uranium|Key[A-D])Spot|WayPoint|(Blue|Red|Green|Yellow|Violet)?Flag|Mine|Portico|Bag|Home|Tech|Firework|Terrain|Object|Quartz[0-4]|TRACKER|WINGER|THUMPER|SHOOTER|TOWER|PHAZER|SHIELDER|ATOMIC|iPAW|iGUN|RECYCLER|SUBBER|SNIFFER|All|FlatGround|Any|NORMAL|RETRO|CODE_BATTLE|true|false|Grabber|Sniffer|Shooter|OrgaShooter|Other|Wheeled|Tracked|Winged|Legged|BigTracked|NULL|TT|TO|CT|CO|Metal|WIN|LOST|FRAG[tow]|EXPLO[tow]|SHOT[thmw]|EGG|BURN[to]|SPIDER|FALL|RESET|BACK|PLANE|ONBOARD|FIX)\\b'
    'name': 'constant.scene'
  }
  'escaped-char': {
    'match': '\\\\\\\\'
    'name': 'constant.character.escape.scene'
  }
  'inline-comment': {
    'begin': '//'
    'end': '$'
    'name': 'comment.scene'
  }
  'string': {
    'begin': '"'
    'end': '"'
    'name': 'string.scene'
    'patterns': [
      { 'include': '#escaped-char' }
      { 'include': '#special-variables' }
    ]
  }
  'special-variables': {
    'match': '%(user|lvl|lng|chap|cat)%'
    'name': 'constant.other.symbol.scene'
  }
  'number': {
    'match': '([-+]?[0-9]*\\.?[0-9]+)\\b'
    'captures':
      '1':
        'name': 'constant.numeric.scene'
  }
  'operator': {
    'match': '[=\\.;]'
    'name': 'constant.other.symbol.scene'
  }
