@import "./mixins.less";

.source.cbot {
  .constant {
      color: #E12D2D;
  }
  .entity {
    &.name.instruction {
      color: #3D6E96;
    }
    &.name.function {
      color: #7D612A;
    }
    &.this {
      color: #8B549B;
    }
  }
  .storage.type {
    color: #4F7132;
  }
  .comment {
    color: #40454E;
  }
  .value {
    &.string {
      color: #3D6257;
    }
  }
}
