@import "./mixins.less";

.syntax--source.syntax--satcom {
  .syntax--punctuation.syntax--definition.syntax--heading {
    color: #000000;
    background-color: #8C8360;
  }
  .syntax--meta {
    &.syntax--tag {
      color: #000000;
    }
    &.syntax--link {
      color: #6868E7;
      background-color: #D2D2D2;
      text-decoration: underline;
    }
    &.syntax--separator {
      color: #000000;
      background-color: #FEDB54;
    }
  }
  .syntax--string {
    color: #ec0043;
    &.syntax--other.syntax--link {
      color: #3e3e89;
    }
  }
  .syntax--keyword {
    &.syntax--token {
      color: #000000;
      .gradient(#ffffff, #FEEBD2);
    }
    &.syntax--type {
      color: #000000;
      .gradient(#ffffff, #BEDCBE);
    }
    &.syntax--const {
      color: #000000;
      .gradient(#ffffff, #E4C1BE);
    }
    &.syntax--key {
      color: #000000;
      .gradient(#ffffff, #C6C6C6);
    }
  }
  .syntax--constant {
    &.syntax--numeric {
      color: #001cc9;
    }
  }
}
